label: Button
description: "A button draws attention to important actions with a large selectable surface."
group: Buttons
homepage: "https://designsystem.digital.gov/components/button/"
variants:
  default:
    label: Default
  secondary:
    label: Secondary
    description: "Button uses secondary color."
  accent_cool:
    label: Accent-cool
    description: "Button uses accent-cool color."
  accent_warm:
    label: Accent-warm
    description: "Button uses accent-warm color."
  base:
    label: Base
    description: "Button uses base color."
  outline:
    label: Outline
    description: "Transparent button with a color stroke."
  inverse:
    label: "Outline Inverse"
    description: "Light color button for dark backgrounds."
  unstyled:
    label: Unstyled
    description: "A button that looks like a link."
  default__big:
    label: "Primary (Big)"
    description: "Primary. A bigger button."
  secondary__big:
    label: "Secondary (Big)"
    description: "Button uses secondary color. A bigger button."
  accent_cool__big:
    label: "Accent-cool (Big)"
    description: "Button uses accent-cool color. A bigger button."
  accent_warm__big:
    label: "Accent-warm (Big)"
    description: "Button uses accent-warm color. A bigger button."
  base__big:
    label: "Base (Big)"
    description: "Button uses base color. A bigger button."
slots:
  label:
    label: Label
    description: "The button label."
props:
  disabled:
    label: "Disabled?"
    description: "Is the button disabled?"
    schema:
      type: boolean
  url:
    label: URL
    description: "The button URL. Optional."
    schema:
      type: string
      format: uri-reference
examples:
  preview:
    label: Preview
    renderable:
      label: Submit
      url: "https://example.com"
_discovery:
  - drupal_ui_patterns
