label: Collection
description: "A collection displays a compact list of multiple related items like articles or events. The list links each item to its original source."
group: Collection
homepage: "https://designsystem.digital.gov/components/collection/"
slots:
  items:
    label: Items
    description: "Rendable array of items."
examples:
  preview:
    label: Preview
    renderable:
      items:
        - "@component": collection_item
          header_text: "Gears of Government President’s Award winners"
          content: "Today, the Administration announces the winners of the Gears of Government President’s Award. This program recognizes the contributions of individuals and teams across the federal workforce who make a profound difference in the lives of the American people."
          meta_items_list:
            - "By Sondra Ainsworth and Constance Lu"
            - "September 30, 2020"
          meta_items_tags:
            - NEW
            - PMA
            - OMB
_discovery:
  - drupal_ui_patterns
