label: Section
description: "Not found in the upstream documentation, but found in the USWDS examples."
group: Layout
variants:
  default:
    label: "No background (default)"
  light:
    label: "Light background"
  dark:
    label: "Dark background"
slots:
  content:
    label: Content
examples:
  preview:
    label: Preview
    renderable:
      content:
        - "@element": p
          "@content": "Everything up to this point should help people understand your agency or project: who you are, your goal or mission, and how you approach it. Use this section to encourage them to act. Describe why they should get in touch here, and use an active verb on the button below. “Get in touch,” “Learn more,” and so on."
        - "@component": button
          label: "Call to action"
          url: "#"
_discovery:
  - drupal_ui_patterns
